body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5rem;
}

.profile {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.profile-image-container {
    width: 150px;
    height: 150px; 
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.profile img {
    width: 155px;
    height: 155px;
    display: block;
    border-radius: 50%;
}

.profile h2 {
    font-size: 1.5rem;
}

.social-buttons {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    margin: 10px;
    overflow: hidden; /* Adicione esta linha para ocultar a borda do botão */
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Cor do botão */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Adicione a animação de transformação */
}

.button-link:hover {
    background-color: #0056b3; /* Cor do botão ao passar o mouse */
    transform: scale(1.1); /* Redimensionar o botão ao passar o mouse */
}

@media screen and (max-width: 768px) {
    .profile {
        margin: 20px 10px;
    }
}

.profile:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}