<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/main.js"></script>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <section class="profile">
        <div class="profile-image-container">
            <img src="src/img/imagemdeperfil.jpg" alt="Minha Foto de Perfil" class="profile-image">
        </div>
        <h2>@duduu__031</h2>
        <p>📍 bh <br>👹17y</p>
    </section>

    <section class="social-buttons">
        <h2>Visite meus perfis em minhas redes sociais:</h2>
        <div class="button">
            <a href="https://www.instagram.com/duduu__031/" target="_blank" class="button-link">Instagram</a>
        </div>
        <div class="button">
            <a href="https://twitter.com/duduu__031" target="_blank" class="button-link">X</a>
        </div>
    </section>
</body>
</html>